.App-content-box{
  width: 1000px;
  min-height: 800px;
  margin: auto;
}
.header{
  height: 70px;
  line-height: 70px;
  overflow: hidden;
  background: #fafafa;
  margin-bottom: 10px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
}
.header-component{
  .App-content-box;
  .logo {
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    box-shadow: 1px 1px 1px #171411;
    display: inline-block;
    margin-top: 10px;
    margin-left: -20px;
    .my-logo{
      width: 100%;
      height: 100%;
    }
  }
  .user-info {
    float: right;
  }
  .logout{margin-left: 20px;}
}

.footer-box{
  margin-top: 20px;
  .box{
    p{margin: 0px;}
    text-align: center;
    color: #b0b0b0;
  }
}
