.aimsLists{
  .title-times{
    margin-left: 10px;
  }
  .last-title{
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
  .last-days{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    color: #fff;
    text-shadow: -1px 0px #fff, 1px 1px #616161;
  }
}
