.header-box{
  margin-top: 20px;
  display: flex;
  justify-content:space-between;
  .head-image{
    margin-right: 16px;
    img{
      width: 128px;
      height: 128px;
      border-radius: 50%;
    }
    .friend-ship-icon{
      position: absolute;
      font-size: 25px;
      font-weight: bold;
      color: #f5f5f5;
      margin-top: 17px;
      margin-left: -21px;
      text-shadow: 1px 0px 1px #595959;
    }
  }
  .user-info{
    color: #666666;
    .icon{
      color: #CCCCCC;
      margin-right: 10px;
    }
    h3{
      font-size: 30px;
      color: #0ebf8c;
    }
  }
}
.user-info-aims-box{
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 8px 24px;
  .icon{margin-right: 10px;color: #c3c0c0;}
  .description{
    text-indent: 2em;
    max-width: 600px;
    display: inline-block;
    text-overflow: ellipsis;
  }
  .time{
    color: #c3c0c0;
  }
}
// line text
.line-text{
  color: #d9d9d9;
}
