.aimsLists{
  .title-times{
    margin-left: 10px;
  }
  .last-title{
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
  .last-days{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    color: #fff;
    text-shadow: -1px 0px #fff, 1px 1px #616161;
  }
  .top-select-box{
    text-align: right;
  }
  .head-img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
}

.font-icon {
  width: 3em; height: 3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.diff-item{
  width: 100%;
  .tag-info{
    font-size: 12px;
    padding-top: 6px;
  }
  .user-img{
    text-align: right;
    margin-top: 22px;
  }
  .user-info{
    margin-top: 22px;
    padding-left: 14px;
    p{margin-bottom: 10px;}
    .time{color: #999999;}
    font-size: 12px;
  }
  .update-content{
    margin-top: 10px;
  }
}
