.AddAims-avatar-box {
  padding: 10px 0px;
  .avatar{
    vertical-align: middle;
    margin: 0 20px 0 0;
  }
}
.AddAims-deadline{
  margin: 20px 0;
  .title{margin: 0 20px 0 0;}
  .tips{
    margin-left: 20px;
    color: #d6d2d2;
    .dead-data{color: red}
  }
}
