.site-info{
  text-align: center;
  margin-top: 120px;
  color: #d9d9d9;
  .head-text{
    font-size: 40px;
    color: #595959;
    text-shadow: 0px 2px 1px #b5abab;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  }
}
.btn-box{
  text-align: center;
}

.login-img{
  height: 400px;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/wZcnGqRDyhPOEYFcZDnb.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  margin-top: 60px;
}
