.aims-deatil-content{
  text-indent: 2em;
  margin: 20px 0;
}
.aims-deatil-updateInput{
  margin: 20px 0px;
}
.aim-detail-timeline{
  .time{margin-left: 20px;}
  .system-text{
    color: red;
  }
}
.aim-detail-divider{
  margin: 10px 0;
}
// title
.aim-detail-title{
  .username{margin-right: 20px;}
  .aim-info{color: #cacaca;}
  .head-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .item{
      margin: 10px;
    }
  }
  .btn-box{
    button{
      margin: 0 5px;
    }
  }
}
.aim-detail-comment-box{
  background: #f5f5f5;
  padding: 5px 10px;
  .aim-detail-comment{
    margin-top: 20px;
    background: #f5f5f5;
    padding: 5px 10px;
    border: 1px solid #eee;
    .title{
      font-size: 16px;
      line-height: 30px;
    }
  }
}

.aim-detail-comments-box{
  .comment-content{
    background: #fff;
    margin-top: 20px;
    padding: 10px;
    .text{
      text-indent: 2em;
      padding: 10px;
    }
    .head-img{text-align: center;}
    .info{
      margin-top: 20px;
      .inner-comment{cursor: pointer;padding-left: 40px;color: #76cdd3;letter-spacing: 2px;}
      .inner-delete{cursor: pointer;padding-left: 10px;color: #f46e65;letter-spacing: 2px;}
    }
  }
}
.aim-detail-inner-comment{
  margin-top: 10px;
  .btn-box{
    text-align: center;
    button{vertical-align: bottom;}
  }
  .inner-item{
    box-shadow: -1px -1px 1px #fbf7f7;
    background: #fff;
    text-indent: 2em;
    padding: 5px 10px;
    .box{padding: 10px 5px;}
    .user{margin: 0 20px;}
    .time{color: #ccc;}
  }
  .inner-line{
    margin: 0px 0px 5px 0px;
  }
}
.aim-watchings{
  .text{
    margin-left: 30px;
    color: #908b8b;
  }
}
